[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    .venv,
    .vscode

ignore =
    E203
    E231
    WPS305
    WPS318
    WPS326
    WPS421

max-line-length = 120
max-complexity = 10

[bandit]
targets: speedstats